"Phrases"
{
	"print tag"
	{
		"#format"	"{1:s}"
		"en"	"{green}[{olive}Racing {default}| {olive}{1}{green}] {default} "
	}

	"print tag no color"
	{
		"#format"	"{1:s}"
		"en"	"[Racing | {1}] "
	}

	"prepare center hud"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"[{1}] Preparing to race... {2}{3}"
	}

	"voted for track"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"	"{olive}{1} {default}has voted {olive}{2} {default}for the track: {olive}{3}"
	}

	"voted for next track"
	{
		"#format"	"{1:N},{2:s}"
		"en"	"{olive}{1} {default}has voted {olive}{2} for the next track."
	}

	"vote has ended"
	{
		"en"	"The vote has ended."
	}

	"vote results track selected"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"	"The track {olive}{1} {default}has been selected. [{olive}{2} {default}/ {olive}{3} {default}total]"
	}

	"vote results track not selected"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"	"The track {olive}{1} {default}has NOT been selected. [{olive}{2} {default}/ {olive}{3} {default}total]"
	}

	"race starting in print"
	{
		"#format"	"{1:i}"
		"en"	"Starting in {olive}{1}{default}..."
	}

	"race starting in center"
	{
		"#format"	"{1:i}"
		"en"	"Starting in {1}..."
	}

	"race starting go print"
	{
		"en"	"{olive}GO!"
	}

	"race starting go center"
	{
		"en"	"GO! Reach the finish line!"
	}

	"race times up print"
	{
		"en"	"{olive}Time's up!"
	}

	"race times up center"
	{
		"en"	"Time's up!"
	}

	"race finished print"
	{
		"en"	"The race has concluded!"
	}

	"race finished with time center"
	{
		"#format"	"{1:s}"
		"en"	"The race has concluded! Your time: {1}"
	}

	"race finished center"
	{
		"en"	"The race has concluded!"
	}

	"editor enter a track name"
	{
		"en"	"Enter a name for your track:"
	}

	"editor track save"
	{
		"en"	"Track has been saved."
	}

	"survivor bot created"
	{
		"en"	"Survivor has been created."
	}

	"survivor bot failed"
	{
		"en"	"Failed to spawn survivor."
	}

	"prepare post match map change"
	{
		"en"	"Starting up a map vote."
	}

	"prepare post match"
	{
		"#format"	"{1:i}"
		"en"	"Starting the preparation process in {olive}{1} {default}seconds..."
	}

	"added to slot queue"
	{
		"#format"	"{1:i}"
		"en"	"You are queued for slot: {olive}{1}"
	}

	"added to group queue"
	{
		"#format"	"{1:i}"
		"en"	"You have joined team: {olive}{1}"
	}

	"you're up"
	{
		"en"	"You're UP! Complete the race and score as many points as possible."
	}

	"you're up for team"
	{
		"en"	"You're UP! Complete the race and score as many points as possible for your team."
	}

	"mode changing to"
	{
		"#format"	"{1:s}"
		"en"	"Mode is being changed to: {olive}{1}"
	}

	"points lost for skipping nodes"
	{
		"#format"	"{1:i},{2:i}"
		"en"	"You have lost {olive}{1} {default}points for skipping {olive}{2} {default}node(s)."
	}

	"points gained for reaching node"
	{
		"#format"	"{1:i},{2:i}"
		"en"	"You reached node {olive}{1} {default}and gained {olive}{2} {default}points."
	}

	"finished the race"
	{
		"#format"	"{1:N}"
		"en"	"{olive}{1} {default}has finished the race!"
	}

	"time and score"
	{
		"#format"	"{1:s},{2:i}"
		"en"	"Your time was {olive}{1} {default}and your score is: {olive}{2}"
	}

	"no winner for player"
	{
		"en"	"No winning player could be determined."
	}

	"winner for player"
	{
		"#format"	"{1:N},{2:i}"
		"en"	"{olive}{1} {default}has won the race with {olive}{2} {default}points."
	}

	"no winner for team"
	{
		"en"	"No winning team could be determined."
	}

	"winner for team"
	{
		"#format"	"{1:i},{2:i}"
		"en"	"Team {olive}{1} {default}has won the race with {olive}{2} {default}points."
	}

	"missing data while saving"
	{
		"en"	"You must specify a track name and have at least 2 nodes created to save."
	}

	"track deleted"
	{
		"en"	"Track has been deleted successfully."
	}

	"track deletion failed"
	{
		"en"	"Failed to delete track for unknown reason."
	}

	"track not deleted"
	{
		"en"	"Track has not been deleted."
	}

	"track not found"
	{
		"en"	"Track not found, please try again."
	}

	"enter new track name"
	{
		"en"	"Enter a new name for this track:"
	}

	"track set successfully"
	{
		"en"	"New track has been set successfully."
	}

	"track set failed"
	{
		"en"	"New track has failed to be set for an unknown reason."
	}

	"track not changed"
	{
		"en"	"New track has not been set."
	}

	"track set to existing"
	{
		"#format"	"{1:s}"
		"en"	"Track has been set to: {olive}{1}"
	}

	"track set to none"
	{
		"en"	"Track has been set to: {olive}None"
	}

	"hud status"
	{
		"en"	"Hud Status: "
	}

	"hud enabled"
	{
		"en"	"Enabled"
	}
	
	"hud disabled"
	{
		"en"	"Disabled"
	}

	"force start race"
	{
		"#format"	"{1:N}"
		"en"	"{olive}{1} {default}has started the race."
	}

	"force end race"
	{
		"#format"	"{1:N}"
		"en"	"{olive}{1} {default}has ended the race."
	}

	"no race active"
	{
		"en"	"{default}No race is currently active."
	}

	"object type changed"
	{
		"#format"	"{1:s}"
		"en"	"Type has been changed to: {olive}{1}"
	}

	"object saved"
	{
		"#format"	"{1:s}"
		"en"	"{olive}{1} {default}has been saved."
	}

	"reply vote for track started"
	{
		"en"	"You have started a vote for a new track."
	}

	"reply vote for track already in progress"
	{
		"en"	"A vote is already in progress."
	}

	"reply vote for track empty"
	{
		"en"	"Failed to show track votes since there's no tracks to vote for."
	}

	"reply track not found"
	{
		"en"	"Track not found, please try again."
	}

	"reply reloaded tracks"
	{
		"#format"	"{1:s}"
		"en"	"Reloaded tracks from file: {olive}{1}"
	}

	"reply saved all tracks"
	{
		"#format"	"{1:s}"
		"en"	"Saved all tracks to file: {olive}{1}"
	}

	"reply not aiming at valid entity"
	{
		"en"	"You are not aiming at a valid entity."
	}

	"reply not aiming at valid object"
	{
		"en"	"You are not aiming at a valid object to delete."
	}

	"reply object deleted"
	{
		"en"	"Object has been deleted successfully."
	}

	"pause status"
	{
		"en"	"Pause Status: "
	}

	"pause enabled"
	{
		"en"	"Enabled"
	}
	
	"pause disabled"
	{
		"en"	"Disabled"
	}

	"state status"
	{
		"#format"	"{1:s}"
		"en"	"Current state of the game: {olive}{1}"
	}

	"mode set successfully"
	{
		"#format"	"{1:s}"
		"en"	"Mode has been set successfully to: {olive}{1}"
	}

	"mode set unsuccessfully"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Failed to set mode to {olive}{1}{default}: {olive}{2}"
	}

	"must be in preparation phase"
	{
		"en"	"This command is only allowed to be used during the preparation phase."
	}

	"ready toggle"
	{
		"#format"	"{1:s}"
		"en"	"Ready Check: {olive}{1}"
	}

	"not ready moved to spec"
	{
		"en"	"You have been moved to spec since you were not ready."
	}

	"match is ending"
	{
		"en"	"The match is ending..."
	}
}